# KafkaZookeeperMonitor

./: README.md  pom.xml
src/main/java/com/turel/utils/: FSHelper.java  MonitorService.java  Netcat.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: brokers.html  index.html  topics.html  zookeepers.html
src/main/scala/com/turel/actors/: BaseActor.scala
src/main/scala/com/turel/actors/zookeeper/: ZookeeperActor.scala  ZookeeperManagerActor.scala  ZookeeperMessages.scala
src/main/scala/com/turel/config/: AkkaConfig.scala  Application.scala  ZookeeperConfig.scala  ZookeeperManager.scala
src/main/scala/com/turel/controllers/: HomeController.scala
src/main/scala/com/turel/kafka/: BrokersData.scala  ZookeeperKafkaData.scala
src/main/scala/com/turel/services/: ZookeeperReport.scala
src/main/scala/com/turel/utils/: JsonUtils.scala
src/main/scala/com/turel/utils/spring/: SpringActorProducer.scala  SpringExtention.scala
src/main/scala/com/turel/zookeeper/: KafkaBrokersList.scala  ZookeeperCommands.scala  ZookeeperConnectionInfo.scala  ZookeeperData.scala  ZookeeperInfo.scala  ZookeeperManager.scala
src/test/java/com/turel/: KafkaMonitorApplicationTests.java
src/test/scala/com/turel/zookeeper/: ZookeeperInfoTest.scala  ZookeeperManagerTest.scala
