<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<script>
    function myFunction(htmlSrc) {
        document.getElementById("content").innerHTML = '<iframe src="' + htmlSrc + '" width="100%" height="1000"></iframe>';
    }
</script>

<body>

<ul>
    <li><a onclick="myFunction('zookeepers.html')">Zookeeper TOP</a></li>
    <li><a onclick="myFunction('brokers.html')">Brokers</a></li>
    <li><a onclick="myFunction('topics.html')">Topics</a></li>
</ul>

<div id="content"></div>

</body>
</html>